<html>
	<head>
		<style type="text/css">	
			@import "SR_Dojo/dijit/themes/tundra/tundra.css";
			@import "SR_Dojo/dojo/resources/dojo.css";
			@import "SR_Dojo/dojox/grid/resources/Grid.css";
			@import "SR_Dojo/dojox/layout/resources/FloatingPane.css";
			@import "SR_Dojo/dojox/layout/resources/ResizeHandle.css";
			@import "SR_Dojo/dojox/form/resources/UploaderFileList.css";
			
		  .dojoxGrid table {
 		   margin: 0;
  		}
		</style>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<title>SitRep</title>
		<link rel="stylesheet" href="SR_OpenLayers/theme/default/style.css" type="text/css" />

				<!--.olControlPanel  DESCRIBES THE PANEL ITSELF -->
				<!-- olControlPanel div  DESCRIBES THE ELE IN THE PANEL (DEFAULTS) -->
		<style type="text/css">
            html, body, #theSrdDoc {
                border: 0; padding: 0; margin: 0;
                width: 100%;
                height: 100%;
			      }

            #text {
                position: absolute;
                bottom: 1em;
                left: 1em;
                width: 512px;
                z-index: 20000;
                background-color: white;
            }

       .olControlPanel  {
						display:block;
            float: right;
						width: 150px;
						height: 150px;
            margin: 0px;
						right: 250px;
						background-color:gray;
        }
       .olControlPanel  div {
						display:block;
            float: right;
            margin: 5px;
            width: 24px;
            height: 24px;
						top: 50px;
						right: 0px;
						background-color:blue;
        }
        .olControlNavigationItemActive { 
            background-image: url("SR_OpenLayers/theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -103px -23px; 
        }
        .olControlNavigationItemInactive { 
            background-image: url("SR_OpenLayers/theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -103px -0px; 
        }

        .olControlPanel .olControlDrawFeaturePointItemInactive { 
            background-image: url("SR_OpenLayers/theme/default/img/draw_point_off.png");
            width: 24px;
						height: 24px; 
        }
        .olControlPanel .olControlDrawFeaturePointItemActive { 
            background-image: url("SR_OpenLayers/theme/default/img/draw_point_on.png");
            width: 24px;
						height: 24px; 
        }

        .olControlPanel .olControlDrawFeaturePathItemInactive { 
            background-image: url("SR_OpenLayers/theme/default/img/draw_line_off.png");
            width: 24px;
						height: 24px; 
        }
        .olControlPanel .olControlDrawFeaturePathItemActive { 
            background-image: url("SR_OpenLayers/theme/default/img/draw_line_on.png");
            width: 24px;
						height: 24px; 
        }

        .olControlPanel .olControlDrawFeaturePolygonItemInactive { 
            background-image: url("SR_OpenLayers/theme/default/img/draw_polygon_off.png");
            width: 24px;
						height: 24px; 
        }
        .olControlPanel .olControlDrawFeaturePolygonItemActive { 
            background-image: url("SR_OpenLayers/theme/default/img/draw_polygon_on.png");
            width: 24px;
						height: 24px; 
       	}
        .olControlModifyFeatureItemActive { 
            background-image: url(SR_OpenLayers/theme/default/img/move_feature_on.png);
            width: 24px;
						height: 24px; 
      	}
        .olControlModifyFeatureItemInactive { 
            background-image: url(SR_OpenLayers/theme/default/img/move_feature_off.png);
            width: 24px;
						height: 24px; 
				}
        .olControlPanel	.olControlDeleteItemActive  { 
            background-image: url(SR_OpenLayers/theme/default/img/remove_point_on.png);
           	width: 24px;
						height: 24px; 
				}
        .olControlPanel	.olControlDeleteItemInactive { 
            background-image: url(SR_OpenLayers/theme/default/img/remove_point_off.png);
            width: 24px;
						height: 24px; 
				}
        .olControlPanel	.olControlSelectFeatureItemActive  { 
            background-image: url(SR_OpenLayers/theme/default/img/pan_on.png);
           	width: 24px;
						height: 24px; 
				}
        .olControlPanel	.olControlSelectFeatureItemInactive { 
            background-image: url(SR_OpenLayers/theme/default/img/pan_off.png);
            width: 24px;
						height: 24px; 
				}



		</style>	
		<script type="text/javascript" src="SR_Dojo/dojo/dojo.js" djConfig="parseOnLoad: true"></script>
		<script src="SR_OpenLayers/OpenLayers.js"></script>
		<script src="srd_editPalette.js"></script>
		<script src="srd_layer.js"></script>
		<script src="srd_edit.js"></script>
		<script src="srd_document.js"></script>

		<script type="text/javascript">
			dojo.require("dojo.parser");
			dojo.require("dijit.layout.ContentPane");
			dojo.require("dijit.layout.BorderContainer");
			dojo.require("dijit.layout.LayoutContainer");
			dojo.require("dijit.form.Button");
			dojo.require("dijit.ColorPalette");
			dojo.require("dijit.MenuBar");
			dojo.require("dojox.layout.FloatingPane");
			dojo.require("dijit.PopupMenuBarItem");

			dojo.require("dijit.layout.TabContainer");
			dojo.require("dijit.TitlePane");
	    dojo.require("dojox.grid.DataGrid");
	    dojo.require("dojo.store.Memory");
			dojo.require("dojo.data.ObjectStore");

			dojo.require("dojox.data.XmlStore");
			dojo.require("dijit.form.FilteringSelect");
			function srd_init() {
					var theSrdDoc = document.getElementById('theSrdDoc');
//					theSrdDoc = new srd_document();
					return;
			}
			var test = new srd_document();	
		</script>
	</head>
 	<body class="tundra" onload="test.srd_init()" >
		<div id="theSrdDoc"  >
			<div id="srd_jsDisabled" >It appears you have javascript disabled.  Please enable and reload the page.</div>
		</div>
	</body>
</html>
