[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
;includePaths.library = APPLICATION_PATH "/modules/login/plugins"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
; We want appnamespace to be "SRD" or "SitRepDashboard" but for testing...
appnamespace = "SRD"
;autoloaderNamespaces.login = "Login_"
;autoloaderNamespaces.srdata = "Srdata_"
autoloaderNamespaces[] = "Login_"
autoloaderNamespaces[] = "Srdata_"
resources.frontController.defaultModule = "login"
resources.frontController.params.prefixDefaultModule = "1" 
resources.modules[] =

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.plugins = "Login_Plugin_Securitycheck"

auth.salt = "aklsdjflkjaskl;fj"
auth.timeout = 60


resources.db.adapter = "pdo_pgsql"
resources.db.params.host = "localhost"
resources.db.params.username = "sitrepadmin"
resources.db.params.password = ""
resources.db.params.dbname = "sr_data"
resources.db.isDefaultTableAdapter = true

ldap.server1.host = SOME_IP
ldap.server1.port = 389
ldap.server1.accountCanonicalForm  = 3
ldap.server1.accountDomainName  = some.domain
ldap.server1.accountDomainNameShort  = SOMEDOMAIN
ldap.server1.baseDn = "DC=some,DC=domain"


resources.cachemanager.acl.frontend.name = Core
resources.cachemanager.acl.frontend.customFrontendNaming = false
resources.cachemanager.acl.frontend.options.lifetime = 7200
resources.cachemanager.acl.frontend.options.automatic_serialization = true
resources.cachemanager.acl.backend.name = Apc
resources.cachemanager.acl.backend.customBackendNaming = false
resources.cachemanager.acl.frontendBackendAutoload = false


resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000

resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "sr_session"
resources.session.saveHandler.options.primary[] = "id"
resources.session.saveHandler.options.primaryAssignment[] = "sessionId"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
